<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <!--<link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMC</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
